apiVersion: v1
kind: Service
metadata:
  name: final-site-nodeport-service
spec:
  selector:
    app: custom-site  # Seleciona o Deployment criado acima
  type: NodePort
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30080  # Porta pública de acesso no Azure